[gd_scene load_steps=9 format=3 uid="uid://sxnoa88cwf17"]

[ext_resource type="Texture2D" uid="uid://b8by75quhd6jp" path="res://staff_ [merlin].png" id="1_kaih6"]
[ext_resource type="Script" uid="uid://bmx3y7aoajv53" path="res://scripts/staff_projectile.gd" id="1_ycvyx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ycvyx"]
atlas = ExtResource("1_kaih6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_et8ip"]
atlas = ExtResource("1_kaih6")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvmal"]
atlas = ExtResource("1_kaih6")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6mch"]
atlas = ExtResource("1_kaih6")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hxfvw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycvyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et8ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvmal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6mch")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_et8ip"]
size = Vector2(25.75, 20)

[node name="Node2D" type="Node2D"]

[node name="StaffProjectile" type="Area2D" parent="." groups=["staff"]]
script = ExtResource("1_ycvyx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaffProjectile"]
texture_filter = 1
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_hxfvw")
autoplay = "default"
frame = 3
frame_progress = 0.19140685

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="StaffProjectile"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaffProjectile"]
shape = SubResource("RectangleShape2D_et8ip")

[connection signal="body_entered" from="StaffProjectile" to="StaffProjectile" method="_on_body_entered"]
[connection signal="screen_exited" from="StaffProjectile/VisibleOnScreenNotifier2D" to="StaffProjectile" method="_on_visible_on_screen_notifier_2d_screen_exited"]
